{
  "cSpell.ignoreWords": [
    "archivo",
    "arrow",
    "bold",
    "calendario",
    "caricon",
    "color",
    "homeicon",
    "hookform",
    "huracan",
    "iphone",
    "octicons",
    "panamera",
    "parens",
    "profileicon",
    "rentx",
    "scheduleicon",
    "scrollable",
    "swiper",
    "unfill",
    "unform"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
