{
  "cSpell.ignoreWords": [
    "Archivo",
    "Collatio",
    "Haec",
    "Huracan",
    "Maestranza",
    "Panamera",
    "Porche",
    "Rentx",
    "Roboto",
    "adipiscing",
    "amet",
    "consectetur",
    "dicuntur",
    "elit",
    "fortasse",
    "ieiunius",
    "igitur",
    "ista",
    "iuvat",
    "preconnect",
    "quidem",
    "sapientes",
    "sequuntur",
    "signin",
    "svgr",
    "svgs",
    "tamquam"
  ]
}
